<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>people</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="menu">
      <a href="">about us</a>
      <a href="">team</a>
      <a href="">prices</a>
      <a href="">contacts</a>
    </div>
    <div class="header">
      <h1> we are lanching a startup </h1>
      <p> something interesting here </p>
      <script>
function buttonclick(){
var pagebutton= document.getElementById("selfclick");
pagebutton.click();
}
</script>
      <a href="https://th.bing.com/th/id/R.87005d4fd592beaea06f4739e5b86dc6?rik=bQjk%2fpOfxcSRVA&riu=http%3a%2f%2fep.yimg.com%2fay%2fmcmahanphoto%2fbomb-exploding-near-troops-wwii-photo-print-2.jpg&ehk=%2fqNypio2m9Fm6oHwHDZnJzt1DNUR4svFTZ2zEmQEvaM%3d&risl=&pid=ImgRaw">explosion</a>
    </div>
    <div id="about-company">
      <h2>about company</h2>
      <img src="images/logo.jpg">
      <p> Segmentation strategy justifies rebranding. An advertising campaign, summarizing the above examples, <br>
          is not obvious to everyone. According to the now classic work of Philip Kotler, the art of media planning <br>
          gracefully specifies the method of market research. Rebranding is abstract. The buyer's conviction, therefore, is straightforward.
    </p>
    <p> Segmentation strategy justifies rebranding. An advertising campaign, summarizing the above examples, <br>
        is not obvious to everyone. According to the now classic work of Philip Kotler, the art of media planning <br>
        gracefully specifies the method of market research. Rebranding is abstract. The buyer's conviction, therefore, is straightforward.
  </p>
  <p> Segmentation strategy justifies rebranding. An advertising campaign, summarizing the above examples, <br>
      is not obvious to everyone. According to the now classic work of Philip Kotler, the art of media planning <br>
      gracefully specifies the method of market research. Rebranding is abstract. The buyer's conviction, therefore, is straightforward.
</p>
    </div>
    <div id="team">
      <h2>team</h2>
      <div class="member">
        <img src="images/member1.jpg">
        <h3>Jack London</h3>
        <p class="position">header</p>
      </div>
      <div class="member">
        <img src="images/member2.jpg" alt="">
        <h3>Jack London</h3>
        <p class="position">header</p>
      </div>
    </div>
    </div>
  </body>
</html>
